# wanikani-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mozawa/wanikaniandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mozawa/wanikaniandroid/: MyApplication.java
app/src/main/java/com/mozawa/wanikaniandroid/data/: DataManager.java  WaniKaniManager.java  WaniKaniService.java
app/src/main/java/com/mozawa/wanikaniandroid/data/local/: PreferencesHelper.java
app/src/main/java/com/mozawa/wanikaniandroid/data/model/: CriticalItem.java  CriticalItemResponse.java  CriticalItems.java  Kanji.java  KanjiResponse.java  ListHeader.java  ListItem.java  Radical.java  RadicalResponse.java  Radicals.java  RequestedInformation.java  StudyQueue.java  StudyQueueResponse.java  Type.java  UserInformation.java  UserSpecific.java  Vocabulary.java  VocabularyReponse.java
app/src/main/java/com/mozawa/wanikaniandroid/data/remote/: WaniKaniService.java
app/src/main/java/com/mozawa/wanikaniandroid/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/mozawa/wanikaniandroid/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/mozawa/wanikaniandroid/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/: ReviewActivity.java  WebViewActivity.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/dashboard/: CriticalItemsAdapter.java  DashboardFragment.java  DashboardMvpView.java  DashboardPresenter.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/kanji/: KanjiAdapter.java  KanjiFragment.java  KanjiMvpView.java  KanjiPresenter.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/kanjidetail/: KanjiDetailActivity.java  KanjiDetailMvpView.java  KanjiDetailPresenter.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/main/: CriticalItemsAdapter.java  MainActivity.java  MainMvpView.java  MainPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/radicals/: RadicalsActivity.java  RadicalsAdapter.java  RadicalsFragment.java  RadicalsMvpView.java  RadicalsPresenter.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/util/: CircleTextView.java  DividerItemDecoration.java  TimeUtil.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/vocabulary/: VocabularyAdapter.java  VocabularyFragment.java  VocabularyMvpView.java  VocabularyPresenter.java
app/src/main/java/com/mozawa/wanikaniandroid/ui/widgets/: AutofitRecyclerView.java  CircleTextView.java  DividerItemDecoration.java  RatioRelativeLayout.java  SrsIndicatorDots.java
app/src/main/java/com/mozawa/wanikaniandroid/util/: NetworkUtil.java  RxUtil.java  TimeUtil.java  ViewUtil.java
app/src/main/res/drawable/: circle_bg_items_exist.xml  circle_bg_no_items.xml  line_divider.xml
app/src/main/res/layout/: activity_kanji_detail.xml  activity_main.xml  activity_radicals.xml  activity_review.xml  activity_webview.xml  app_bar_main.xml  card_available_now.xml  card_coming_up.xml  card_critical.xml  content_available_now.xml  content_coming_up.xml  content_kanji_detail.xml  content_main.xml  fragment_dashboard.xml  fragment_kanji.xml  fragment_radicals.xml  fragment_vocabulary.xml  item_available.xml  item_available_now.xml  item_critical.xml  item_header.xml  item_kanji.xml  item_kanji_header.xml  item_radical.xml  item_review.xml  item_vocabulary.xml  layout_tabs.xml  view_circle_text_view.xml  widget_srs_indicator_dots.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_cardview.xml
app/src/test/java/com/mozawa/wanikaniandroid/: ExampleUnitTest.java  KanjiPresenterTest.java  RadicalsPresenterTest.java  VocabularyPresenterTest.java
app/src/test/java/com/mozawa/wanikaniandroid/util/: RxSchedulersOverrideRule.java
app/src/test/java/sharedTest/: TestComponentRule.java  TestDataFactory.java
app/src/test/java/sharedTest/injection/component/: TestComponent.java
app/src/test/java/sharedTest/injection/module/: ApplicationTestModule.java
gradle/wrapper/: gradle-wrapper.properties
