<?xml version="1.0" encoding="utf-8"?>
<com.mozawa.wanikaniandroid.ui.widgets.RatioRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0.5dp"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/characterRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/characterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/characterImageView"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/meaningTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/characterRelativeLayout"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        />

    <View
        android:id="@+id/srsLevelView"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:background="@color/colorAccent"
        />

</com.mozawa.wanikaniandroid.ui.widgets.RatioRelativeLayout>